<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location id='Course1_TFL_Bus_Safety' path='/workbooks' revision='1.2' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <style-rule element='gridline'>
      <format attr='line-visibility' value='off' />
    </style-rule>
    <style-rule element='title'>
      <format attr='font-size' value='12' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='Sheet1 (TFL Bus Safety)' inline='true' name='federated.1orc0kf1rsd22u1668rpr0425bod' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TFL Bus Safety' name='excel-direct.1diqn3g074oa3u129qrji0pciq9l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/SYNAPSE_DEV3/Desktop/Tableau/1. Fundamentals of Visualization with Tableau/TFL Bus Safety.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1diqn3g074oa3u129qrji0pciq9l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date Of Incident' ordinal='1' />
            <column datatype='string' name='Route' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='Group Name' ordinal='4' />
            <column datatype='string' name='Bus Garage' ordinal='5' />
            <column datatype='string' name='Borough' ordinal='6' />
            <column datatype='string' name='Injury Result Description' ordinal='7' />
            <column datatype='string' name='Incident Event Type' ordinal='8' />
            <column datatype='string' name='Victim Category' ordinal='9' />
            <column datatype='string' name='Victims Sex' ordinal='10' />
            <column datatype='string' name='Victims Age' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1diqn3g074oa3u129qrji0pciq9l' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='date' name='Date Of Incident' ordinal='1' />
            <column datatype='string' name='Route' ordinal='2' />
            <column datatype='string' name='Operator' ordinal='3' />
            <column datatype='string' name='Group Name' ordinal='4' />
            <column datatype='string' name='Bus Garage' ordinal='5' />
            <column datatype='string' name='Borough' ordinal='6' />
            <column datatype='string' name='Injury Result Description' ordinal='7' />
            <column datatype='string' name='Incident Event Type' ordinal='8' />
            <column datatype='string' name='Victim Category' ordinal='9' />
            <column datatype='string' name='Victims Sex' ordinal='10' />
            <column datatype='string' name='Victims Age' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:L10001:no:A1:L10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date Of Incident</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Date Of Incident]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Date Of Incident</remote-alias>
            <ordinal>1</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Route</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Route]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Route</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Operator</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Operator]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Operator</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Group Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Group Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Group Name</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bus Garage</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Bus Garage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Bus Garage</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Borough</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Borough]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Borough</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Injury Result Description</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Injury Result Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Injury Result Description</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Incident Event Type</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Incident Event Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Incident Event Type</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victim Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victim Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victim Category</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victims Sex</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victims Sex]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victims Sex</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Victims Age</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Victims Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>Victims Age</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_416499E6FEF542719609ECA2F2B23A08]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[Date Of Incident]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
      <column-instance column='[Date Of Incident]' derivation='Month' name='[mn:Date Of Incident:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date Of Incident]' derivation='Year' name='[yr:Date Of Incident:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Borough)' hidden='true' name='[Action (Borough)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Borough]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),MONTH(Date))' hidden='true' name='[Action (YEAR(Date),MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date Of Incident:ok]' />
          <groupfilter function='level-members' level='[mn:Date Of Incident:ok]' />
        </groupfilter>
      </group>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_GB' class='hyper' dbname='C:/Users/SYNAPSE_DEV3/Desktop/Tableau/1. Fundamentals of Visualization with Tableau/Sheet1 (TFL Bus Safety).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='' username='tableau_internal_user'>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>0</ordinal>
              <family>Sheet1</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date Of Incident</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date Of Incident]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Date Of Incident</remote-alias>
              <ordinal>1</ordinal>
              <family>Sheet1</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>45</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Route</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Route]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Route</remote-alias>
              <ordinal>2</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>871</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Operator</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Operator]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Operator</remote-alias>
              <ordinal>3</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Group Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Group Name]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Group Name</remote-alias>
              <ordinal>4</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>12</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Bus Garage</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Bus Garage]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Bus Garage</remote-alias>
              <ordinal>5</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>92</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Borough</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Borough]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Borough</remote-alias>
              <ordinal>6</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>35</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Injury Result Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Injury Result Description]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Injury Result Description</remote-alias>
              <ordinal>7</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Incident Event Type</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Incident Event Type]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Incident Event Type</remote-alias>
              <ordinal>8</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victim Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victim Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victim Category</remote-alias>
              <ordinal>9</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victims Sex</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victims Sex]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victims Sex</remote-alias>
              <ordinal>10</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Victims Age</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Victims Age]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Victims Age</remote-alias>
              <ordinal>11</ordinal>
              <family>Sheet1</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[yr:Date Of Incident:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>2015</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>2018</bucket>
            </map>
            <map to='#e15759'>
              <bucket>2017</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>2016</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;USA&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_416499E6FEF542719609ECA2F2B23A08'>
            <properties context=''>
              <relation connection='excel-direct.1diqn3g074oa3u129qrji0pciq9l' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Year' ordinal='0' />
                  <column datatype='date' name='Date Of Incident' ordinal='1' />
                  <column datatype='string' name='Route' ordinal='2' />
                  <column datatype='string' name='Operator' ordinal='3' />
                  <column datatype='string' name='Group Name' ordinal='4' />
                  <column datatype='string' name='Bus Garage' ordinal='5' />
                  <column datatype='string' name='Borough' ordinal='6' />
                  <column datatype='string' name='Injury Result Description' ordinal='7' />
                  <column datatype='string' name='Incident Event Type' ordinal='8' />
                  <column datatype='string' name='Victim Category' ordinal='9' />
                  <column datatype='string' name='Victims Sex' ordinal='10' />
                  <column datatype='string' name='Victims Age' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Borough' name='[Action1_8E075A626DAC4D3ABDAAEDC30A160730]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Incident by Borough and Type' />
        <exclude-sheet name='Incident By Season' />
        <exclude-sheet name='Incident by Route' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Incident by Borough' />
        <param name='on-empty' value='none' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Incident By Season'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.1orc0kf1rsd22u1668rpr0425bod' />
          </datasources>
          <datasource-dependencies datasource='federated.1orc0kf1rsd22u1668rpr0425bod'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date Of Incident]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Incident]' derivation='Month' name='[mn:Date Of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Incident]' derivation='Quarter' name='[qr:Date Of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Incident]' derivation='Year' name='[yr:Date Of Incident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]'>
            <groupfilter function='empty-level' member='[Borough]' user:ui-action-filter='[Action1_8E075A626DAC4D3ABDAAEDC30A160730]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[mn:Date Of Incident:ok]' value='iLLLLL' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1orc0kf1rsd22u1668rpr0425bod].[yr:Date Of Incident:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]</rows>
        <cols>[federated.1orc0kf1rsd22u1668rpr0425bod].[qr:Date Of Incident:ok]</cols>
      </table>
      <simple-id uuid='{19090CBE-6733-4FC0-B8D3-20ED2F0BF18A}' />
    </worksheet>
    <worksheet name='Incident Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.1orc0kf1rsd22u1668rpr0425bod' />
          </datasources>
          <datasource-dependencies datasource='federated.1orc0kf1rsd22u1668rpr0425bod'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[Date Of Incident]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Of Incident]' derivation='Month' name='[mn:Date Of Incident:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date Of Incident]' derivation='Year' name='[yr:Date Of Incident:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]'>
            <groupfilter function='empty-level' member='[Borough]' user:ui-action-filter='[Action1_8E075A626DAC4D3ABDAAEDC30A160730]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' scope='rows' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[mn:Date Of Incident:ok]' value='iLLLLL' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]</rows>
        <cols>([federated.1orc0kf1rsd22u1668rpr0425bod].[yr:Date Of Incident:ok] / [federated.1orc0kf1rsd22u1668rpr0425bod].[mn:Date Of Incident:ok])</cols>
      </table>
      <simple-id uuid='{7A20EC30-4920-4081-BA17-2D5BBAD879EC}' />
    </worksheet>
    <worksheet name='Incident Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.1orc0kf1rsd22u1668rpr0425bod' />
          </datasources>
          <datasource-dependencies datasource='federated.1orc0kf1rsd22u1668rpr0425bod'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <column datatype='string' name='[Bus Garage]' role='dimension' type='nominal' />
            <column datatype='string' name='[Group Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Incident Event Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Injury Result Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victim Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Victims Age]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Victims Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Bus Garage]' derivation='None' name='[none:Bus Garage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Group Name]' derivation='None' name='[none:Group Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Event Type]' derivation='None' name='[none:Incident Event Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Injury Result Description]' derivation='None' name='[none:Injury Result Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Operator]' derivation='None' name='[none:Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victim Category]' derivation='None' name='[none:Victim Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims Age]' derivation='None' name='[none:Victims Age:nk]' pivot='key' type='nominal' />
            <column-instance column='[Victims Sex]' derivation='None' name='[none:Victims Sex:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]'>
            <groupfilter function='empty-level' member='[Borough]' user:ui-action-filter='[Action1_8E075A626DAC4D3ABDAAEDC30A160730]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' />
              <color column='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Victims Sex:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Injury Result Description:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Victims Age:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Incident Event Type:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Group Name:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Victim Category:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Operator:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Borough:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Bus Garage:nk]' />
              <text column='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Route:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{9AE554E0-3FFB-45A4-86F2-C9C5674EDB95}' />
    </worksheet>
    <worksheet name='Incident by Borough'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.1orc0kf1rsd22u1668rpr0425bod' />
          </datasources>
          <datasource-dependencies datasource='federated.1orc0kf1rsd22u1668rpr0425bod'>
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Borough:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='stroke-size' scope='cols' value='0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Borough:nk]</rows>
        <cols>[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]</cols>
      </table>
      <simple-id uuid='{199EE54D-2867-49DD-8E5B-E6866017CD71}' />
    </worksheet>
    <worksheet name='Incident by Borough and Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.1orc0kf1rsd22u1668rpr0425bod' />
          </datasources>
          <datasource-dependencies datasource='federated.1orc0kf1rsd22u1668rpr0425bod'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Incident Event Type]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Borough]' derivation='None' name='[none:Borough:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Event Type]' derivation='None' name='[none:Incident Event Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]'>
            <groupfilter function='empty-level' member='[Borough]' user:ui-action-filter='[Action1_8E075A626DAC4D3ABDAAEDC30A160730]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Borough:nk]' direction='DESC' measure-to-sort-by='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Incident Event Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='label'>
            <format attr='display' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Borough:nk]' value='false' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='table-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
            <format attr='stroke-size' scope='cols' value='0' />
            <format attr='line-visibility' scope='cols' value='off' />
          </style-rule>
          <style-rule element='header-div'>
            <format attr='stroke-size' scope='rows' value='0' />
            <format attr='line-visibility' scope='rows' value='off' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1orc0kf1rsd22u1668rpr0425bod].[none:Borough:nk] / [federated.1orc0kf1rsd22u1668rpr0425bod].[none:Incident Event Type:nk])</rows>
        <cols>[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]</cols>
      </table>
      <simple-id uuid='{790A0A27-1D5E-48FB-A053-CBDED7616F68}' />
    </worksheet>
    <worksheet name='Incident by Route'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (TFL Bus Safety)' name='federated.1orc0kf1rsd22u1668rpr0425bod' />
          </datasources>
          <datasource-dependencies datasource='federated.1orc0kf1rsd22u1668rpr0425bod'>
            <column datatype='string' name='[Borough]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.false...column caption='Sheet1' datatype='integer' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_416499E6FEF542719609ECA2F2B23A08]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]'>
            <groupfilter function='empty-level' member='[Borough]' user:ui-action-filter='[Action1_8E075A626DAC4D3ABDAAEDC30A160730]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Route:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1orc0kf1rsd22u1668rpr0425bod].[Action (Borough)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' scope='cols' value='' />
          </style-rule>
          <style-rule element='header'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-width' data-class='total' value='0' />
            <format attr='border-style' data-class='total' value='none' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1orc0kf1rsd22u1668rpr0425bod].[none:Route:nk]</rows>
        <cols>[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]</cols>
      </table>
      <simple-id uuid='{702821AB-EE0F-48D0-AA33-5F985BBD4843}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='1169' maxwidth='1654' minheight='1169' minwidth='1654' preset-index='14' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='91018' id='13' param='horz' type-v2='layout-flow' w='99032' x='484' y='8298'>
            <zone h='91018' id='5' param='vert' type-v2='layout-flow' w='99032' x='484' y='8298'>
              <zone h='91018' id='6' type-v2='layout-basic' w='99032' x='484' y='8298'>
                <zone h='91018' id='7' name='Incident by Borough' w='34764' x='484' y='8298'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='28339' id='8' name='Incident by Borough and Type' w='26844' x='35248' y='8298'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='26603' id='9' name='Incident by Route' w='26844' x='35248' y='36637'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='28339' id='10' name='Incident Over Time' w='37424' x='62092' y='8298'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='26603' id='11' name='Incident By Season' w='37424' x='62092' y='36637'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='36076' id='15' name='Incident Treemap' w='64268' x='35248' y='63240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7614' id='17' type-v2='text' w='99032' x='484' y='684'>
            <formatted-text>
              <run fontsize='18'>London Bus Safety. January 2015 to September 2018</run>
              <run>&#10;</run>
              <run fontsize='10' italic='true'>Click on a borough to get started</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='19' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98632' id='18' param='vert' type-v2='layout-flow' w='99032' x='484' y='684'>
                <zone forceUpdate='true' h='7614' id='17' type-v2='text' w='99032' x='484' y='684'>
                  <formatted-text>
                    <run fontsize='18'>London Bus Safety. January 2015 to September 2018</run>
                    <run>&#10;</run>
                    <run fontsize='10' italic='true'>Click on a borough to get started</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='91018' id='7' is-fixed='true' name='Incident by Borough' w='34764' x='484' y='8298'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='28339' id='8' is-fixed='true' name='Incident by Borough and Type' w='26844' x='35248' y='8298'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='28339' id='10' is-fixed='true' name='Incident Over Time' w='37424' x='62092' y='8298'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26603' id='9' is-fixed='true' name='Incident by Route' w='26844' x='35248' y='36637'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='26603' id='11' is-fixed='true' name='Incident By Season' w='37424' x='62092' y='36637'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='36076' id='15' is-fixed='true' name='Incident Treemap' w='64268' x='35248' y='63240'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{328F45C6-2DAB-4F7A-841C-0B3364890473}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Incident by Borough'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0C340599-8924-4D8E-9783-4DBC963FE959}' />
    </window>
    <window class='worksheet' name='Incident by Borough and Type'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{4D62F521-DEF0-4F9D-9A40-1C1361C005B8}' />
    </window>
    <window class='worksheet' name='Incident by Route'>
      <cards>
        <edge name='left'>
          <strip size='240'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='48'>
            <card type='columns' />
          </strip>
          <strip size='48'>
            <card type='rows' />
          </strip>
          <strip size='46'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79E1B45E-2EC6-48D4-B63B-0D62D61AEACA}' />
    </window>
    <window class='worksheet' name='Incident Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{9BD8C236-6F29-452E-9BC2-B9018CA37E17}' />
    </window>
    <window class='worksheet' name='Incident By Season'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1orc0kf1rsd22u1668rpr0425bod].[yr:Date Of Incident:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{54FECAE6-A812-4980-933E-B4A1DB36C3D1}' />
    </window>
    <window class='worksheet' name='Incident Treemap'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card pane-specification-id='0' param='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' type='color' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1orc0kf1rsd22u1668rpr0425bod].[__tableau_internal_object_id__].[cnt:Sheet1_416499E6FEF542719609ECA2F2B23A08:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{FD9D36E8-5C5E-4457-99F0-779612994A4C}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Incident By Season'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Incident Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Incident Treemap'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Incident by Borough' />
        <viewpoint name='Incident by Borough and Type' />
        <viewpoint name='Incident by Route' />
      </viewpoints>
      <active id='7' />
      <simple-id uuid='{A2913945-2C73-4760-932E-E7D56D4FDD3E}' />
    </window>
  </windows>
</workbook>
